KIND_NET_CIDR="$(docker network inspect kind -f '{{(index .IPAM.Config 0).Subnet}}')";
KIND_CLUSTER_MULTI=$(docker ps -f "name=load-balancer" --format="{{.Names}}" | grep k8s-multi-metallb-ingress)
KIND_CLUSTER_SINGLE=$(docker ps -f "name=control-plane" --format="{{.Names}}" | grep metallb-ingress)

KIND_LOAD_BALANCER=$(
  if [ "$KIND_CLUSTER_MULTI" != "" ]; then
    echo $KIND_CLUSTER_MULTI
  elif [ "$KIND_CLUSTER_SINGLE" != "" ]; then
    echo $KIND_CLUSTER_SINGLE
  else 
    echo ERROR
  fi 
)